# SqlDataBasePoC

./: .gitignore  LICENSE  README.md
SqlDataBasePoC/: SqlDataBasePoC.sln
SqlDataBasePoC/SqlDataBasePoC/: App.axaml  App.axaml.cs  SqlDataBasePoC.csproj  ViewLocator.cs
SqlDataBasePoC/SqlDataBasePoC.Android/: MainActivity.cs  SqlDataBasePoC.Android.csproj
SqlDataBasePoC/SqlDataBasePoC.Android/Properties/: AndroidManifest.xml
SqlDataBasePoC/SqlDataBasePoC.Desktop/: Program.cs  SqlDataBasePoC.Desktop.csproj  app.manifest
SqlDataBasePoC/SqlDataBasePoC.iOS/: AppDelegate.cs  Info.plist  Main.cs  SqlDataBasePoC.iOS.csproj
SqlDataBasePoC/SqlDataBasePoC.iOS/Resources/: LaunchScreen.xib
SqlDataBasePoC/SqlDataBasePoC/Migrations/: 20240112094711_InitialCreate.Designer.cs  DataBaseContextModelSnapshot.cs
SqlDataBasePoC/SqlDataBasePoC/Models/: DataBaseContext.cs  Player.cs  Team.cs
SqlDataBasePoC/SqlDataBasePoC/Models/Configurations/: DataBaseConstants.cs  PlayerConfiguration.cs  TeamConfiguration.cs
SqlDataBasePoC/SqlDataBasePoC/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SqlDataBasePoC/SqlDataBasePoC/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
